MONGO_DATA_DIR= # mongo data directory
MONGO_LOG_DIR= # mongo log directory
MONGO_DB=
MONGODB_PORT=27017 #mongo port

TZ=Asia/Jakarta
APP_PORT=3000
JWT_SECRET= # jwt secret key name here
APP_ENV=development

